export default async (_context, _locale) => {
  return await Promise.resolve({
    languages: "Talen",
    Projects: "Projecten",
    Articles: "Artikelen",
    About: "Over",
    More: "Meer",
    by: "door",
    description: "Persoonlijke website van Ruben Sibon, een software developer uit Amsterdam.",
    profession: "Softwareontwikkelaar",
    tags: "Labels",
    tagList: {
      software_dev: "softwareontwikkeling",
      programming: "programmeren",
      cs: "informatica",
      linux: "GNU/Linux",
      foss: "Vrije & Open Source Software",
      open_source: "Open Source",
      history: "geschiedenis",
      javascript: "JavaScript",
      typescript: "TypeScript",
      vuejs: "Vue.js",
      nuxtjs: "Nuxt.js",
      react: "React",
      react_native: "React Native",
      python: "Python",
      c: "C",
    },
  });
};
